<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/metallicGray">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.00"
        android:gravity="center"
        android:text="@string/AppTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/jetRed" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="The power of buying in your hands"
        android:gravity="center"
        android:textColor="@color/sleekBlack"/>

    <TextView
        android:id="@+id/brandText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/enterBrand"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/sleekBlack"/>

    <EditText
        android:id="@+id/enterBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/price1Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.00"
        android:text="@string/enterPrice1"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/sleekBlack"/>

    <EditText
        android:id="@+id/enterPrice1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.00"
        android:ems="10"
        android:inputType="numberDecimal"
        android:gravity="center"/>

    <TextView
        android:id="@+id/price2Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.00"
        android:gravity="center"
        android:text="@string/enterPrice2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/sleekBlack"/>

    <EditText
        android:id="@+id/enterPrice2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.00"
        android:ems="10"
        android:inputType="numberDecimal"
        android:gravity="center"/>

    <Button
        android:id="@+id/seeOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.00"
        android:text="@string/seeOptions" />


</LinearLayout>