<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#b5bbc1</color>
    <color name="testColor">#f0f0</color>
    <color name="metallicBlue">#6081b9</color>
    <color name="metallicGray">#bfcdd1</color>
    <color name="sleekBlack">#000000</color>
    <color name="sleekGray">#cdd4d3</color>
    <color name="sleekBlue">#212ad7</color>
    <color name="oliveGreen">#62ba2b</color>
    <color name="pearlyWhite">#ffffff</color>
</resources>
