<resources>
    <string name="app_name">CarShop</string>
    <string name="action_settings">Settings</string>
    <string name="enterBrand">Car Brand</string>
    <string name="enterPrice1">Minimum Price</string>
    <string name="seeOptions">Search</string>
    <string name="enterPrice2">Maximum Price</string>
    <string name="yearText">Model Year</string>
    <string name="enterPrice">Price</string>
    <string name="submitCar">Add</string>
    <string name="AppTitle">CarShop</string>
</resources>
